-------------------------------------------------------------------------------
Test set: Account types
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 304.356 s <<< FAILURE! - in Account types
Driver user(Account types)  Time elapsed: 152.132 s  <<< ERROR!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Ismails-MBP', ip: '2a02:908:4c12:3040:0:0:0:9768%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15', java.version: '12.0.2'
Driver info: driver.version: Driver
Caused by: java.net.ConnectException: Failed to connect to /54.235.231.47:4444
Caused by: java.net.ConnectException: Operation timed out (Connection timed out)

Driver user(Account types)  Time elapsed: 0 s  <<< ERROR!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Ismails-MBP', ip: '2a02:908:4c12:3040:0:0:0:9768%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15', java.version: '12.0.2'
Driver info: driver.version: Driver
Caused by: java.net.ConnectException: Failed to connect to /54.235.231.47:4444
Caused by: java.net.ConnectException: Operation timed out (Connection timed out)

Sales manager user(Account types)  Time elapsed: 152.215 s  <<< ERROR!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Ismails-MBP', ip: '2a02:908:4c12:3040:0:0:0:9768%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15', java.version: '12.0.2'
Driver info: driver.version: Driver
Caused by: java.net.ConnectException: Failed to connect to /54.235.231.47:4444
Caused by: java.net.ConnectException: Operation timed out (Connection timed out)

Sales manager user(Account types)  Time elapsed: 0 s  <<< ERROR!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Ismails-MBP', ip: '2a02:908:4c12:3040:0:0:0:9768%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15', java.version: '12.0.2'
Driver info: driver.version: Driver
Caused by: java.net.ConnectException: Failed to connect to /54.235.231.47:4444
Caused by: java.net.ConnectException: Operation timed out (Connection timed out)

