-------------------------------------------------------------------------------
Test set: Users should be able to login
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 6, Skipped: 0, Time elapsed: 457.256 s <<< FAILURE! - in Users should be able to login
Login as a driver(Users should be able to login)  Time elapsed: 152.151 s  <<< ERROR!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Ismails-MBP', ip: '2a02:908:4c12:3040:0:0:0:9768%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15', java.version: '12.0.2'
Driver info: driver.version: Driver
Caused by: java.net.ConnectException: Failed to connect to /54.235.231.47:4444
Caused by: java.net.ConnectException: Operation timed out (Connection timed out)

Login as a driver(Users should be able to login)  Time elapsed: 0 s  <<< ERROR!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Ismails-MBP', ip: '2a02:908:4c12:3040:0:0:0:9768%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15', java.version: '12.0.2'
Driver info: driver.version: Driver
Caused by: java.net.ConnectException: Failed to connect to /54.235.231.47:4444
Caused by: java.net.ConnectException: Operation timed out (Connection timed out)

Login as a sales manager(Users should be able to login)  Time elapsed: 153.493 s  <<< ERROR!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Ismails-MBP', ip: '2a02:908:4c12:3040:0:0:0:9768%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15', java.version: '12.0.2'
Driver info: driver.version: Driver
Caused by: java.net.ConnectException: Failed to connect to /54.235.231.47:4444
Caused by: java.net.ConnectException: Operation timed out (Connection timed out)

Login as a sales manager(Users should be able to login)  Time elapsed: 0 s  <<< ERROR!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Ismails-MBP', ip: '2a02:908:4c12:3040:0:0:0:9768%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15', java.version: '12.0.2'
Driver info: driver.version: Driver
Caused by: java.net.ConnectException: Failed to connect to /54.235.231.47:4444
Caused by: java.net.ConnectException: Operation timed out (Connection timed out)

Login as a store manager(Users should be able to login)  Time elapsed: 151.602 s  <<< ERROR!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Ismails-MBP', ip: '2a02:908:4c12:3040:0:0:0:9768%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15', java.version: '12.0.2'
Driver info: driver.version: Driver
Caused by: java.net.ConnectException: Failed to connect to /54.235.231.47:4444
Caused by: java.net.ConnectException: Operation timed out (Connection timed out)

Login as a store manager(Users should be able to login)  Time elapsed: 0 s  <<< ERROR!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Ismails-MBP', ip: '2a02:908:4c12:3040:0:0:0:9768%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15', java.version: '12.0.2'
Driver info: driver.version: Driver
Caused by: java.net.ConnectException: Failed to connect to /54.235.231.47:4444
Caused by: java.net.ConnectException: Operation timed out (Connection timed out)

